# java-filmorate

./: README.md  pom.xml
Postman/: reset-database.js
src/main/java/resources/: application.properties
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  TestController.java  UserController.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GenreDbStorage.java  GenreStorage.java  MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDao.java  GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDao.java  MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: MinReleaseDate.java  MinReleaseDateValidator.java  package-info.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/resources/: application-test.yml  application.properties  application.yml  logback-test.xml
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerIntegrationTest.java  FilmFriendsIntegrationTest.java  UserControllerIntegrationTest.java  UserNameLogicTest.java  ValidationErrorMessagesTest.java  package-info.java
src/test/java/ru/yandex/practicum/filmorate/integration/: FilmDbStorageTest.java  GenreMpaIntegrationTest.java  UserDbStorageTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmBoundaryTests.java  UserBoundaryTests.java
src/test/java/ru/yandex/practicum/filmorate/storage/: GenreDbStorageTest.java  MpaDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/user/: UserDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/util/: TestDatabaseCleaner.java
